# teachu

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kr/ac/ssu/teachu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/ssu/teachu/: MainActivity.java
app/src/main/java/kr/ac/ssu/teachu/adapter/: ChatListAdapter.java  Notice_adapter.java  ScheduleAdapter.java  StudentListAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/kr/ac/ssu/teachu/model/: Board.java  QuickstartPreferences.java  StudentArray.java  StudentInformation.java  User.java  UserInfo.java  schedule.java
app/src/main/java/kr/ac/ssu/teachu/service/: ChatListAdapter.java  ChattingService.java
app/src/main/java/kr/ac/ssu/teachu/ui/: BoardManageUI.java  DrawActivity.java  MainActivity.java  MainFragment.java  MoreDialogFragment.java  Pref_UI.java  RecyclerViewFragment.java  ScheduleAdapter.java  ScheduleaddFragment.java  SignInActivity.java  SignUpActivity.java  (+8 more)
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_student.xml  activty_student_listview.xml  fragment_moreview.xml  fragment_scheduleadd.xml  header_logo.xml  item_recycle_notice.xml  item_recycle_row.xml  item_recycle_scheduler.xml  item_recycle_scheduler_date.xml  nav_header.xml  schedule.xml  scheduler.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/kr/ac/ssu/teachu/: ExampleUnitTest.java
(+10 files in other folders)
