apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "kr.ac.ssu.teachu"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }


    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.pes.materialcolorpicker:library:1.0.1'

}
