<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_student_manage"
            android:checked="true"
            android:icon="@drawable/student_manage"
            android:title="학생관리" />
        <item
            android:id="@+id/nav_board_manage"
            android:checked="true"
            android:icon="@drawable/board_manage"
            android:title="게시판관리" />

    </group>

    <item android:title="계정 및 설정">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:checked="true"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="로그아웃" />
            <item
                android:id="@+id/nav_setting"
                android:checked="true"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="설정" />
        </menu>
    </item>

</menu>
