<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#8e8e8e">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_moew_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_more_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="바보 꼬맹이 (21세 학생)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_more_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="안녕하세요. 교내에서 소식 들으셨을거고, 현제 페이스북에도 여러명의 착한 시민분들이 차를 들어올려 구조하는 영상도..."
                android:layout_marginBottom="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:layout_marginEnd="16dp"
                android:id="@+id/bt_moewview_close"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="right" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>